<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume Page for my Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div id="navbar">
        <a href="Index.html">Home</a>
        <a href="Work.html">Work</a>
        <a href="Resume.html">Resume</a>
        <a href="Contact.html">Contact</a>
    </div>
    <h1>My Work</h1>
    <p>Her are some of the projects that I've worked on over the past few years.</p>
    <h2>Conversation Design</h2>
    <p>I have worked on some cool case studies.</p>
    <div class="card">
        <h3>Queue Experience Redesign</h3>
        <p>I redesigned the IVR to include multi-channel experiences to reduce people's time spent on hold.</p>
    </div>
    <div class="card">
        <h3>Billing Study</h3>
        <p>I conducted User research to better understand why users were calling about their bills.</p>
    </div>
    <div class="card">
        <h3>A Personal Stylist Chatbot</h3>
        <p>I created a chatbot for an ecommcerce company called New York or Nowhere using voiceflow for a class project.</p>
    </div>
    <h2>Creative Projects</h2>
    <div class="card">
        <h3>Wedding Coordination</h3>
        <p>I have planned and coordinated 3 weddingd domestically thus far with Sugar Events.</p>
    </div>
    <div class="card">
        <h3>Legends Mobile App</h3>
        <p>I lead the development of a new application for our community to centralize all of our season's information into a dashboard.</p>
    </div>
    <div class="card">
        <h3>Legendary Birthday</h3>
        <p>I planned my best friend's 30th birthday in the most extravagant way possible and sent him on a Harry Potter themed quest across the city with all of his friends.</p>
    </div>
     <div id="footer">
        <p>&copy; 2026 Manvi Shah</p>
    </div>
</body>
</html>